#######################################
# Syntax Coloring Map For Lampada
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Lampada	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

verifica	KEYWORD2
PIR	KEYWORD2
LDR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

