#######################################
# Syntax Coloring Map For LED13
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

led_piscando	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pisca	KEYWORD2
incrementa_valor	KEYWORD2
reinicia	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

